{
  "layer": "top",
  "height": 40, // Waybar height (to be removed for auto height)
  //"spacing": 0,

  // Choose the order of the modules
  "modules-left": [
    "custom/power",
    "custom/clock",
    "custom/date",
    "custom/spotify"
  ],
  "modules-center": ["hyprland/workspaces", "hyprland/submap"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "memory",
    "backlight",
    "bluetooth",
    "network",
    "tray"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "show-special": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    },
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      //"active": "",
      "default": "",
      "empty": "",
      "special": ""
    }
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 12,
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "<big>{icon}</big>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "custom/clock": {
    "format": "<big></big> {} ",
    "interval": 5,
    "exec": "date +%H:%M"
  },
  "custom/date": {
    "format": "<big></big> {}",
    "interval": 5,
    "exec": "date '+%d %b - %A'"
  },
  "memory": {
    "format": "{used:0.0f}/{total:0.0f}G ",
    "tooltip": true,
    "tooltip-format": "Swap: {swapUsed}/{swapTotal}G"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "weighted-average": true,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <big>{icon}</big>",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "bluetooth": {
    "format": "",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "({status}) {controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "<big></big>",
    "format-ethernet": "{ipaddr}/{cidr} <big></big>",
    "tooltip-format": "{essid} ({signalStrength}%) | {ifname} via {gwaddr} <big></big>",
    "format-linked": "{ifname} (No IP) <big></big>",
    "format-disconnected": "<big></big>",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% <big>{icon}</big> {format_source}",
    "format-bluetooth": "{volume}% {icon}<big></big> {format_source}",
    "format-bluetooth-muted": " {icon}<big></big> {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% <big></big>",
    "format-source-muted": "<big></big>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "exec": "echo a",
    "format": " <big></big> ",
    "on-click": "u_eww toggle power"
  },
  "custom/pomodoro": {
    "exec": "u_dummodoro status",
    "interval": 1,
    "format": " {}",
    "on-click": "u_dummodoro toggle"
  },
  "custom/spotify": {
    "exec": "u_music show trimmed",
    "interval": 1,
    "format": "<big></big> {}",
    "on-click": "u_music toggle"
  }
}
